[tox]
envlist = py{37,38,39,310,311}-test,flake8,black,pylint
skip_missing_interpreters = true

[base]
setenv =
    PYTHONHASHSEED = {env:PYTHONHASHSEED:9941}
    PLINKIO_ROOT = {env:PLINKIO_ROOT:{toxinidir}/py-plinkio/src/plinkio}
    TESTS_ROOT = {env:TESTS_ROOT:{toxinidir}/py-plinkio/tests}

[pytest-base]
deps =
    pytest == 7.1.2

[testenv:py{37,38,39,310,311}-test]
usedevelop = true
setenv =
    {[base]setenv}
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps =
    {[pytest-base]deps}
    coverage == 6.4.1
commands =
    coverage erase
    coverage run \
      -m pytest -v --junitxml "{toxworkdir}/junit.{envname}.xml" -s "{env:TESTS_ROOT}" {posargs}
    coverage combine
    coverage report -m --fail-under 0
    coverage xml -o "{toxworkdir}/cov.{envname}.xml"

[testenv:flake8]
skip_install = true
setenv =
    {[base]setenv}
deps =
    flake8 == 4.0.1
commands =
    flake8 --ignore=E231,W503 {env:PLINKIO_ROOT} {env:TESTS_ROOT}

[testenv:black]
skip_install = true
setenv =
    {[base]setenv}
deps =
    black == 22.6.0
commands =
    black {env:PLINKIO_ROOT} {env:TESTS_ROOT} --line-length 99 --diff --check

[testenv:reformat]
skip_install = true
setenv =
    {[testenv:black]setenv}
deps =
    {[testenv:black]deps}
commands =
    black {env:PLINKIO_ROOT} {env:TESTS_ROOT} --line-length 99

[testenv:pylint]
usedevelop = true
setenv =
    {[base]setenv}
deps =
    {[pytest-base]deps}
    pylint == 2.14.4
commands =
    pylint -d F0010,C0111 --ignore build {env:PLINKIO_ROOT} {env:TESTS_ROOT}

[flake8]
show-source = true
max-line-length = 100
exclude = .venv,.tox,.git,dist,doc,*.egg,build

[pytest]
python_classes =
    *Test
    Test*

[coverage:run]
parallel = True
source = plinkio

[coverage:paths]
source = py-plinkio/src/plinkio
    */.tox/*/lib/python*/site-packages/plinkio
    *\.tox\*\Lib\site-packages\plinkio
    */py-plinkio/src/plinkio
    *\py-plinkio\src\plinkio

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
