[tox]
envlist = py38-{flake8,black,test,pylint}
skipsdist = True
usedevelop = True

[pytest]
python_classes =
    *Test
    Test*

[testenv]
setenv =
    PYTHONHASHSEED = 9941
    PLINKIO_ROOT = {toxinidir}/py-plinkio/plinkio
    TESTS_ROOT = {toxinidir}/py-plinkio/tests
deps =
    -r{toxinidir}/tox-requirements.txt
    -e{toxinidir}

[testenv:py38-test]
envdir = {toxworkdir}/py38
commands =
    coverage erase
    coverage run --source {env:PLINKIO_ROOT} -m pytest -s --junit-xml=/tmp/junit.xml {env:TESTS_ROOT} {posargs}
    coverage report -m --fail-under 0
    coverage xml -o /tmp/cobertura.xml

[testenv:py38-flake8]
envdir = {toxworkdir}/py38
commands =
    flake8 --ignore=E231,W503 {env:PLINKIO_ROOT} {env:TESTS_ROOT}

[testenv:py38-black]
deps = black
skip_install = true
commands =
    black {env:PLINKIO_ROOT} {env:TESTS_ROOT} --line-length 99 --diff --check

[testenv:py38-reformat]
deps = black
skip_install = true
commands =
    black {env:PLINKIO_ROOT} {env:TESTS_ROOT} --line-length 99

[testenv:py38-pylint]
envdir = {toxworkdir}/py38
commands =
    pylint -d F0010,C0111 --ignore build {env:PLINKIO_ROOT} {env:TESTS_ROOT}

[flake8]
show-source = true
max-line-length = 100
exclude = .venv,.tox,.git,dist,doc,*.egg,build
